"DOTAHeroes"
{
	"hero_archer_t1"
	{
		"override_hero" "npc_dota_hero_drow_ranger"
		"ModelScale"                           "0.8"
	    "AbilityLayout"     "5"
	    "SoundSet"          "0" 
	    "Ability1"        "archer_flurry" 
	    "Ability2"        "archer_lead_shot" 
	    "Ability3"        "archer_marksmanship" 
	    "Ability4"        "archer_poison_arrow"
	    "Ability5"        "archer_strength_shot" 
	
			// Armor
			//----------------------------------------------------------------
			"ArmorPhysical"                         "0"                     // Physical protection.
		
			// Attack
			//----------------------------------------------------------------
			"AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
			"AttackDamageMin"                       "2"            // Damage range min.
			"AttackDamageMax"                       "6"            // Damage range max.
			"AttackRate"                            "1.5"           // Speed of attack.
			"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
			"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
			"AttackRange"                           "300"           // Range within a target can be attacked.
			"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
			"ProjectileSpeed"                       "1500"          // Speed of projectile.              
		
			// Bounds
			//----------------------------------------------------------------
			"RingRadius"                            "40"
			"HealthBarOffset"                       "170"
		
			// Movement
			//----------------------------------------------------------------
			"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
			"MovementSpeed"                         "320"           // Speed.                      
		
			// Status
			//----------------------------------------------------------------
			"StatusHealth"                          "100"           // Base health.
			"StatusHealthRegen"                     "0.25"           // Health regeneration rate.
			"StatusMana"                            "0"                     // Base mana.
			"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
		   
			// Vision
			//----------------------------------------------------------------
			"VisionDaytimeRange"            "400"           // Range of vision during day light.
			"VisionNighttimeRange"          "400"           // Range of vision at night time.
		
			// Team
			//----------------------------------------------------------------
			"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                      
			"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
			"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
			"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
			//Stats
			"AttributePrimary"             "DOTA_ATTRIBUTE_STRENGTH"
			"AttributeBaseStrength"        "5"            // Base strength
			"AttributeStrengthGain"        "1.5"            // Strength bonus per level.
			"AttributeBaseAgility"         "18"            // Base agility
			"AttributeAgilityGain"         "3.25"            // Agility bonus per level.
			"AttributeBaseIntelligence"    "7"            // Base intelligence
			"AttributeIntelligenceGain"    "2"            // Intelligence bonus per level.
	}
	"npc_dota_hero_ancient_apparition3_abyssorpg2"
	  {
	    "AbilityLayout"     "6"
	    "override_hero"     "npc_dota_hero_ancient_apparition"
	    "SoundSet"          "0" 
	    "Ability1"        "example_ability" 
	    "Ability2"        "abyssorpg2_empty2" 
	    "Ability3"        "abyssorpg2_empty3" 
	    "Ability4"        "abyssorpg2_empty4"
	    "Ability5"        "abyssorpg2_empty5"
	    "Ability6"        "abyssorpg2_empty6"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"                 // Physical protection.
	    "MagicalResistance"       "0"                 // Magical protection (percentage).
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"     "1"                   // Damage range min.
	    "AttackDamageMax"     "1"                   // Damage range max.
	
	    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"                   // Base strength
	    "AttributeStrengthGain"   "0"                   // Strength bonus per level.
	    "AttributeBaseIntelligence" "0"                   // Base intelligence
	    "AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
	    "AttributeBaseAgility"    "0"                   // Base agility
	    "AttributeAgilityGain"    "0"                   // Agility bonus per level.
	
	    "BountyXP"          "0"                 // Experience earn.
	    "BountyGoldMin"       "0"                   // Gold earned min.
	    "BountyGoldMax"       "0"                   // Gold earned max.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "360"                 // Speed.
	    "MovementTurnRate"      "1.0"                 // Turning rate.
	
	    "StatusHealth"        "1000"                 // Base health.
	    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    "StatusMana"        "400"                   // Base mana.
	    "StatusManaRegen"     "100.0"                 // Mana regeneration rate.
	
	    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
	"npc_dota_hero_assassin-t1"
	  {
	    "AbilityLayout"     "6"
	    "override_hero"     "npc_dota_hero_bounty_hunter"
	    "SoundSet"          "0" 
	    "Ability1"        "assassin_t1_deadly_strike" 
	    "Ability2"        "abyssorpg2_empty2" 
	    "Ability3"        "abyssorpg2_empty3" 
	    "Ability4"        "abyssorpg2_empty4"
	    "Ability5"        "abyssorpg2_empty5"
	    "Ability6"        "abyssorpg2_empty6"
	    "Ability7"        ""
	    "Ability8"        ""
	    "Ability9"        ""
	    "Ability10"       ""
	    "Ability11"       ""
	    "Ability12"       ""
	    "Ability13"       ""
	    "Ability14"       ""
	    "Ability15"       ""
	    "Ability16"       ""
	
	    "ArmorPhysical"       "0"                 // Physical protection.
	    "MagicalResistance"       "-10"                 // Magical protection (percentage).
	
	    "AttackCapabilities"    "DOTA_UNIT_CAP_MELEE_ATTACK"
	    "AttackDamageMin"     "1"                   // Damage range min.
	    "AttackDamageMax"     "12"                   // Damage range max.
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate" "1.6"
	    "AttackAnimationPoint" "0.7"
	    "AttackAcquisitionRange" "700"
	    "AttackRange" "128"
	    "AttackRangeBuffer" "64"
	
	    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "12"                   // Base strength
	    "AttributeStrengthGain"   "1.4"                   // Strength bonus per level.
	    "AttributeBaseIntelligence" "8"                   // Base intelligence
	    "AttributeIntelligenceGain" "1.1"                   // Intelligence bonus per level.
	    "AttributeBaseAgility"    "14"                   // Base agility
	    "AttributeAgilityGain"    "2.5"                   // Agility bonus per level.
	
	    "BountyXP"          "0"                 // Experience earn.
	    "BountyGoldMin"       "0"                   // Gold earned min.
	    "BountyGoldMax"       "0"                   // Gold earned max.
	
	    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
	    //"RingRadius"        "70"
	
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
	    "MovementSpeed"       "300"                 // Speed.
	    "MovementTurnRate"      "1.0"                 // Turning rate.
	
	    "StatusHealth"        "100"                 // Base health.
	    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
	    "StatusMana"        "100"                   // Base mana.
	    "StatusManaRegen"     "10.0"                 // Mana regeneration rate.
	
	    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
	    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
	  }
}