"DOTAUnits"
{
	"npc_dummy_unit"
	  {
	    // General
	    //
	    "BaseClass"         "npc_dota_base_additive"  // Class of entity of link to.
	    "Model"           "models/development/invisiblebox.vmdl"  // Model.
	    "SoundSet"          "Creep_Good_Range"          // Name of sound set.
	    "Level"           "0"
	    "UnitLabel"         "healing_ward"
	    
	    // Abilities
	    //----------------------------------------------------------------
	    
	    "Ability1"          "dummy_unit"     // Ability 1.
	    "Ability2"          ""      // Ability 2.
	    "Ability3"          ""      // Ability 3.
	    "Ability4"          ""      // Ability 4.
	    "Ability5"          ""      // Ability 5.
	    "Ability6"          ""      // Ability 6 - Extra.
	    "Ability7"          ""      // Ability 7 - Extra.
	    "Ability8"          ""      // Ability 8 - Extra.
	
	    // Armor
	    //----------------------------------------------------------------
	    "ArmorPhysical"       "0"     // Physical protection.
	    "MagicalResistance"       "0"     // Magical protection.
	
	    // Attack
	    //----------------------------------------------------------------
	    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
	    "AttackDamageMin"     "0"     // Damage range min.
	    "AttackDamageMax"     "0"     // Damage range max.
	    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
	    "AttackRate"        "1"     // Speed of attack.
	    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
	    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
	    "AttackRange"       "500"   // Range within a target can be attacked.
	    "ProjectileModel"     "" // Particle system model for projectile.
	    "ProjectileSpeed"     "900"   // Speed of projectile.
	
	    // Attributes
	    //----------------------------------------------------------------
	    "AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
	    "AttributeBaseStrength"   "0"     // Base strength
	    "AttributeStrengthGain"   "0"     // Strength bonus per level.
	    "AttributeBaseIntelligence" "0"     // Base intelligence
	    "AttributeIntelligenceGain" "0"     // Intelligence bonus per level.
	    "AttributeBaseAgility"    "0"     // Base agility
	    "AttributeAgilityGain"    "0"     // Agility bonus per level.
	
	    // Bounty
	    //----------------------------------------------------------------
	    "BountyXP"          "0"     // Experience earn.
	    "BountyGoldMin"       "0"     // Gold earned min.
	    "BountyGoldMax"       "0"     // Gold earned max.
	
	    // Bounds
	    //----------------------------------------------------------------
	    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
	
	    // Movement
	    //----------------------------------------------------------------
	    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
	    "MovementSpeed"       "450"   // Speed
	    "MovementTurnRate"      "1.0"   // Turning rate.
	    "FollowRange"       "250"   // Distance to keep when following
	
	    // Status
	    //----------------------------------------------------------------
	    "StatusHealth"        "1"     // Base health.
	    "StatusHealthRegen"     "0"     // Health regeneration rate.
	    "StatusMana"        "0"     // Base mana.
	    "StatusManaRegen"     "0"     // Mana regeneration rate.
	
	    // Team
	    //----------------------------------------------------------------
	    "TeamName"          "DOTA_TEAM_GOODGUYS"      // Team name.
	    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
	    "UnitRelationshipClass"   "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_WARD"
	    
	    // Vision
	    //----------------------------------------------------------------
	    "VisionDaytimeRange"    "0"   // Range of vision during day light.
	    "VisionNighttimeRange"    "0"   // Range of vision at night time.
	
	    // Bots
	    //----------------------------------------------------------------
	    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
	  } 
	"creep_default"
	{
		
		// General
		//----------------------------------------------------------------
		"Model"                                "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"   // Model.
		"BaseClass"                            "npc_dota_creature"
		"SoundSet"                             "n_creep_Melee"
		"GameSoundsFile"                       "soundevents/game_sounds_creeps.vsndevts"
		"Level"                                "1"
		"ModelScale"                           "0.8"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                                      ""          // Ability 1
		"Ability2"                                      ""                      // Ability 2
		"Ability3"                                      ""                      // Ability 3
		"Ability4"                                      ""                      // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                         "0"                     // Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"                       "7"            // Damage range min.
		"AttackDamageMax"                       "9"            // Damage range max.
		"AttackRate"                            "0.8"           // Speed of attack.
		"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
		"AttackRange"                           "300"           // Range within a target can be attacked.
		"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"                       "1500"          // Speed of projectile.              
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"                            "40"
		"HealthBarOffset"                       "170"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                              "18"            // Experience earn.
		"BountyGoldMin"                         "8"            // Gold earned min.
		"BountyGoldMax"                         "10"            // Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                         "300"           // Speed.                      
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                          "100"           // Base health.
		"StatusHealthRegen"                     "0.5"           // Health regeneration rate.
		"StatusMana"                            "0"                     // Base mana.
		"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
	   
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"            "400"           // Range of vision during day light.
		"VisionNighttimeRange"          "400"           // Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                      
		"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		//Precache
		//---------------------------------------------------------------
		"precache"
		{
			"model"					"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
			"particle" 				"particles/neutral_fx/gnoll_base_attack.vpcf"
		}
	
		//AI
		//--------------------------------------------------------------
		"vscripts" "ai/creep.lua"	
		
		//Loot
		//--------------------------------------------------------------
		"Loot"
		{
		
		}
	}
	"creep_forest_bandit"
	{
		// General
		//----------------------------------------------------------------
		"Model"                                "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"   // Model.
		"BaseClass"                            "npc_dota_creature"
		"SoundSet"                             "n_creep_Melee"
		"GameSoundsFile"                       "soundevents/game_sounds_creeps.vsndevts"
		"Level"                                "1"
		"ModelScale"                           "0.8"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                                      ""          // Ability 1
		"Ability2"                                      ""                      // Ability 2
		"Ability3"                                      ""                      // Ability 3
		"Ability4"                                      ""                      // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                         "0"                     // Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"                       "7"            // Damage range min.
		"AttackDamageMax"                       "9"            // Damage range max.
		"AttackRate"                            "0.8"           // Speed of attack.
		"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
		"AttackRange"                           "300"           // Range within a target can be attacked.
		"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"                       "1500"          // Speed of projectile.              
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"                            "40"
		"HealthBarOffset"                       "170"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                              "18"            // Experience earn.
		"BountyGoldMin"                         "8"            // Gold earned min.
		"BountyGoldMax"                         "10"            // Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                         "300"           // Speed.                      
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                          "100"           // Base health.
		"StatusHealthRegen"                     "0.5"           // Health regeneration rate.
		"StatusMana"                            "0"                     // Base mana.
		"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
	   
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"            "400"           // Range of vision during day light.
		"VisionNighttimeRange"          "400"           // Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                      
		"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		//Precache
		//---------------------------------------------------------------
		"precache"
		{
			"model"					"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
			"particle" 				"particles/neutral_fx/gnoll_base_attack.vpcf"
		}
	
		//AI
		//--------------------------------------------------------------
		"vscripts" "ai/creep.lua"	
		"Loot"
		{
			"item_claws_of_gg" "100"
		}
		
	}
	"creep_forest_bandit_ranged"
	{
		// General
		//----------------------------------------------------------------
		"Model"                                "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"   // Model.
		"BaseClass"                            "npc_dota_creature"
		"SoundSet"                             "n_creep_Melee"
		"GameSoundsFile"                       "soundevents/game_sounds_creeps.vsndevts"
		"Level"                                "1"
		"ModelScale"                           "0.8"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                                      ""          // Ability 1
		"Ability2"                                      ""                      // Ability 2
		"Ability3"                                      ""                      // Ability 3
		"Ability4"                                      ""                      // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                         "0"                     // Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"                       "7"            // Damage range min.
		"AttackDamageMax"                       "9"            // Damage range max.
		"AttackRate"                            "0.8"           // Speed of attack.
		"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
		"AttackRange"                           "300"           // Range within a target can be attacked.
		"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"                       "1500"          // Speed of projectile.              
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"                            "40"
		"HealthBarOffset"                       "170"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                              "18"            // Experience earn.
		"BountyGoldMin"                         "8"            // Gold earned min.
		"BountyGoldMax"                         "10"            // Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                         "300"           // Speed.                      
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                          "100"           // Base health.
		"StatusHealthRegen"                     "0.5"           // Health regeneration rate.
		"StatusMana"                            "0"                     // Base mana.
		"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
	   
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"            "400"           // Range of vision during day light.
		"VisionNighttimeRange"          "400"           // Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                      
		"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		//Precache
		//---------------------------------------------------------------
		"precache"
		{
			"model"					"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
			"particle" 				"particles/neutral_fx/gnoll_base_attack.vpcf"
		}
	
		//AI
		//--------------------------------------------------------------
		"vscripts" "ai/creep.lua"	
		
	}
	"creep_treant"
	{
		
		// General
		//----------------------------------------------------------------
		"Model"                                "models/heroes/furion/treant.vmdl"   // Model.
		"BaseClass"                            "npc_dota_creature"
		"SoundSet"                             "n_creep_Melee"
		"GameSoundsFile"                       "soundevents/game_sounds_creeps.vsndevts"
		"Level"                                "1"
		"ModelScale"                           "1.3"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                                      ""          // Ability 1
		"Ability2"                                      ""                      // Ability 2
		"Ability3"                                      ""                      // Ability 3
		"Ability4"                                      ""                      // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                         "0"                     // Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"                       "7"            // Damage range min.
		"AttackDamageMax"                       "9"            // Damage range max.
		"AttackRate"                            "0.8"           // Speed of attack.
		"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
		"AttackRange"                           "300"           // Range within a target can be attacked.
		"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"                       "1500"          // Speed of projectile.              
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"                            "40"
		"HealthBarOffset"                       "170"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                              "18"            // Experience earn.
		"BountyGoldMin"                         "8"            // Gold earned min.
		"BountyGoldMax"                         "10"            // Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                         "300"           // Speed.                      
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                          "100"           // Base health.
		"StatusHealthRegen"                     "0.5"           // Health regeneration rate.
		"StatusMana"                            "0"                     // Base mana.
		"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
	   
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"            "400"           // Range of vision during day light.
		"VisionNighttimeRange"          "400"           // Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                      
		"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		//Precache
		//---------------------------------------------------------------
		"precache"
		{
			"particle" 				"particles/neutral_fx/gnoll_base_attack.vpcf"
		}
	
		//AI
		//--------------------------------------------------------------
		"vscripts" "ai/creep.lua"	
	}
	
	"creep_treant"
	{
		
		// General
		//----------------------------------------------------------------
		"Model"                                "models/heroes/furion/treant.vmdl"   // Model.
		"BaseClass"                            "npc_dota_creature"
		"SoundSet"                             "n_creep_Melee"
		"GameSoundsFile"                       "soundevents/game_sounds_creeps.vsndevts"
		"Level"                                "1"
		"ModelScale"                           "1.3"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                                      ""          // Ability 1
		"Ability2"                                      ""                      // Ability 2
		"Ability3"                                      ""                      // Ability 3
		"Ability4"                                      ""                      // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                         "0"                     // Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"                       "19"           // Damage range min.
		"AttackDamageMax"                       "20"            // Damage range max.
		"AttackRate"                            "1.2"           // Speed of attack.
		"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
		"AttackRange"                           "300"           // Range within a target can be attacked.
		"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"                       "1500"          // Speed of projectile.              
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"                            "40"
		"HealthBarOffset"                       "170"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                              "18"            // Experience earn.
		"BountyGoldMin"                         "8"            // Gold earned min.
		"BountyGoldMax"                         "10"            // Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                         "300"           // Speed.                      
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                          "100"           // Base health.
		"StatusHealthRegen"                     "0.5"           // Health regeneration rate.
		"StatusMana"                            "0"                     // Base mana.
		"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
	   
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"            "400"           // Range of vision during day light.
		"VisionNighttimeRange"          "400"           // Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                      
		"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		//Precache
		//---------------------------------------------------------------
		"precache"
		{
			"particle" 				"particles/neutral_fx/gnoll_base_attack.vpcf"
		}
	
		//AI
		//--------------------------------------------------------------
		"vscripts" "ai/creep.lua"	
	}
	"creep_forest_bear"
	{
		
		// General
		//----------------------------------------------------------------
		"Model"                                "models/heroes/lone_druid/spirit_bear.vmdl"   // Model.
		"BaseClass"                            "npc_dota_creature"
		"SoundSet"                             "n_creep_Melee"
		"GameSoundsFile"                       "soundevents/game_sounds_creeps.vsndevts"
		"Level"                                "1"
		"ModelScale"                           "0.8"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                                      ""          // Ability 1
		"Ability2"                                      ""                      // Ability 2
		"Ability3"                                      ""                      // Ability 3
		"Ability4"                                      ""                      // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                         "0"                     // Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"                       "7"            // Damage range min.
		"AttackDamageMax"                       "9"            // Damage range max.
		"AttackRate"                            "0.8"           // Speed of attack.
		"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
		"AttackRange"                           "300"           // Range within a target can be attacked.
		"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"                       "1500"          // Speed of projectile.              
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"                            "40"
		"HealthBarOffset"                       "170"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                              "18"            // Experience earn.
		"BountyGoldMin"                         "8"            // Gold earned min.
		"BountyGoldMax"                         "10"            // Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                         "300"           // Speed.                      
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                          "100"           // Base health.
		"StatusHealthRegen"                     "0.5"           // Health regeneration rate.
		"StatusMana"                            "0"                     // Base mana.
		"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
	   
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"            "400"           // Range of vision during day light.
		"VisionNighttimeRange"          "400"           // Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                      
		"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		//Precache
		//---------------------------------------------------------------
		"precache"
		{
			"model"					"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
			"particle" 				"particles/neutral_fx/gnoll_base_attack.vpcf"
		}
	
		//AI
		//--------------------------------------------------------------
		"vscripts" "ai/creep.lua"	
		
		//Loot
		//--------------------------------------------------------------
		"Loot"
		{
		
		}
	}
	"creep_forest_wolf"
	{
		
		// General
		//----------------------------------------------------------------
		"Model"                                "models/items/beastmaster/boar/fotw_wolf/fotw_wolf.vmdl"   // Model.
		"BaseClass"                            "npc_dota_creature"
		"SoundSet"                             "n_creep_Melee"
		"GameSoundsFile"                       "soundevents/game_sounds_creeps.vsndevts"
		"Level"                                "2"
		"ModelScale"                           "0.4"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                                      ""          // Ability 1
		"Ability2"                                      ""                      // Ability 2
		"Ability3"                                      ""                      // Ability 3
		"Ability4"                                      ""                      // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                         "0"                     // Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"                       "7"            // Damage range min.
		"AttackDamageMax"                       "9"            // Damage range max.
		"AttackRate"                            "0.8"           // Speed of attack.
		"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
		"AttackRange"                           "300"           // Range within a target can be attacked.
		"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"                       "1500"          // Speed of projectile.              
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"                            "40"
		"HealthBarOffset"                       "170"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                              "30"            // Experience earn.
		"BountyGoldMin"                         "8"            // Gold earned min.
		"BountyGoldMax"                         "10"            // Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                         "300"           // Speed.                      
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                          "150"           // Base health.
		"StatusHealthRegen"                     "0.5"           // Health regeneration rate.
		"StatusMana"                            "0"                     // Base mana.
		"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
	   
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"            "400"           // Range of vision during day light.
		"VisionNighttimeRange"          "400"           // Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                      
		"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		//Precache
		//---------------------------------------------------------------
		"precache"
		{
			"model"					"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
			"particle" 				"particles/neutral_fx/gnoll_base_attack.vpcf"
		}
	
		//AI
		//--------------------------------------------------------------
		"vscripts" "ai/creep.lua"	
		
		//Loot
		//--------------------------------------------------------------
		"Loot"
		{
		
		}
	}
	"creep_goblin"
	{
		
		// General
		//----------------------------------------------------------------
		"Model"                                "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_berserker.vmdl"   // Model.
		"BaseClass"                            "npc_dota_creature"
		"SoundSet"                             "n_creep_Melee"
		"GameSoundsFile"                       "soundevents/game_sounds_creeps.vsndevts"
		"Level"                                "4"
		"ModelScale"                           "0.8"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                                      ""          // Ability 1
		"Ability2"                                      ""                      // Ability 2
		"Ability3"                                      ""                      // Ability 3
		"Ability4"                                      ""                      // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                         "0"                     // Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"                       "20"            // Damage range min.
		"AttackDamageMax"                       "21"           // Damage range max.
		"AttackRate"                            "2"           // Speed of attack.
		"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
		"AttackRange"                           "300"           // Range within a target can be attacked.
		"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"                       "1500"          // Speed of projectile.              
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"                            "40"
		"HealthBarOffset"                       "170"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                              "60"            // Experience earn.
		"BountyGoldMin"                         "8"            // Gold earned min.
		"BountyGoldMax"                         "10"            // Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                         "300"           // Speed.                      
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                          "225"           // Base health.
		"StatusHealthRegen"                     "0.5"           // Health regeneration rate.
		"StatusMana"                            "0"                     // Base mana.
		"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
	   
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"            "400"           // Range of vision during day light.
		"VisionNighttimeRange"          "400"           // Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                      
		"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		//Precache
		//---------------------------------------------------------------
		"precache"
		{
			"model"					"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
			"particle" 				"particles/neutral_fx/gnoll_base_attack.vpcf"
		}
	
		//AI
		//--------------------------------------------------------------
		"vscripts" "ai/creep.lua"	
		
		//Loot
		//--------------------------------------------------------------
		"Loot"
		{
		
		}
	}
	"creep_rat"
	{
		
		// General
		//----------------------------------------------------------------
		"Model"                                "models/creeps/neutral_creeps/n_creep_troll_dark_b/n_creep_troll_dark_b.vmdl"   // Model.
		"BaseClass"                            "npc_dota_creature"
		"SoundSet"                             "n_creep_Melee"
		"GameSoundsFile"                       "soundevents/game_sounds_creeps.vsndevts"
		"Level"                                "1"
		"ModelScale"                           "0.8"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                                      ""          // Ability 1
		"Ability2"                                      ""                      // Ability 2
		"Ability3"                                      ""                      // Ability 3
		"Ability4"                                      ""                      // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                         "0"                     // Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"                       "7"            // Damage range min.
		"AttackDamageMax"                       "9"            // Damage range max.
		"AttackRate"                            "1.35"           // Speed of attack.
		"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
		"AttackRange"                           "125"           // Range within a target can be attacked.
		"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"                       "1500"          // Speed of projectile.              
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"                            "40"
		"HealthBarOffset"                       "170"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                              "18"            // Experience earn.
		"BountyGoldMin"                         "8"            // Gold earned min.
		"BountyGoldMax"                         "10"            // Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                         "300"           // Speed.                      
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                          "100"           // Base health.
		"StatusHealthRegen"                     "0.5"           // Health regeneration rate.
		"StatusMana"                            "0"                     // Base mana.
		"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
	   
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"            "400"           // Range of vision during day light.
		"VisionNighttimeRange"          "400"           // Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                      
		"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		//Precache
		//---------------------------------------------------------------
		"precache"
		{
			"model"					"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
			"particle" 				"particles/neutral_fx/gnoll_base_attack.vpcf"
		}
	
		//AI
		//--------------------------------------------------------------
		"vscripts" "ai/creep.lua"	
		
		//Loot
		//--------------------------------------------------------------
		"Loot"
		{
		
		}
	}
	"creep_spriggan"
	{
		
		// General
		//----------------------------------------------------------------
		"Model"                                "models/heroes/enchantress/enchantress.vmdl"   // Model.
		"BaseClass"                            "npc_dota_creature"
		"SoundSet"                             "n_creep_Melee"
		"GameSoundsFile"                       "soundevents/game_sounds_creeps.vsndevts"
		"Level"                                "1"
		"ModelScale"                           "0.55"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                                      ""          // Ability 1
		"Ability2"                                      ""                      // Ability 2
		"Ability3"                                      ""                      // Ability 3
		"Ability4"                                      ""                      // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                         "0"                     // Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"                       "7"            // Damage range min.
		"AttackDamageMax"                       "9"            // Damage range max.
		"AttackRate"                            "0.8"           // Speed of attack.
		"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
		"AttackRange"                           "300"           // Range within a target can be attacked.
		"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"                       "1500"          // Speed of projectile.              
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"                            "40"
		"HealthBarOffset"                       "170"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                              "18"            // Experience earn.
		"BountyGoldMin"                         "8"            // Gold earned min.
		"BountyGoldMax"                         "10"            // Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                         "300"           // Speed.                      
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                          "100"           // Base health.
		"StatusHealthRegen"                     "0.5"           // Health regeneration rate.
		"StatusMana"                            "0"                     // Base mana.
		"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
	   
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"            "400"           // Range of vision during day light.
		"VisionNighttimeRange"          "400"           // Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                      
		"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		//Precache
		//---------------------------------------------------------------
		"precache"
		{
			"model"					"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
			"particle" 				"particles/neutral_fx/gnoll_base_attack.vpcf"
		}
	
		//AI
		//--------------------------------------------------------------
		"vscripts" "ai/creep.lua"	
		
		//Loot
		//--------------------------------------------------------------
		"Loot"
		{
		
		}
	}
	"creep_wild_horse"
	{
		
		// General
		//----------------------------------------------------------------
		"Model"                                "models/items/courier/vigilante_fox_red/vigilante_fox_red.vmdl"   // Model.
		"BaseClass"                            "npc_dota_creature"
		"SoundSet"                             "n_creep_Melee"
		"GameSoundsFile"                       "soundevents/game_sounds_creeps.vsndevts"
		"Level"                                "3"
		"ModelScale"                           "0.8"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                                      ""          // Ability 1
		"Ability2"                                      ""                      // Ability 2
		"Ability3"                                      ""                      // Ability 3
		"Ability4"                                      ""                      // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                         "0"                     // Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"            "DOTA_UNIT_CAP_MELEE_RANGED_ATTACK"
		"AttackDamageMin"                       "11"            // Damage range min.
		"AttackDamageMax"                       "14"            // Damage range max.
		"AttackRate"                            "1.4"           // Speed of attack.
		"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
		"AttackRange"                           "300"           // Range within a target can be attacked.
		"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"                       "1500"          // Speed of projectile.              
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"                            "40"
		"HealthBarOffset"                       "170"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                              "48"            // Experience earn.
		"BountyGoldMin"                         "8"            // Gold earned min.
		"BountyGoldMax"                         "10"            // Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                         "300"           // Speed.                      
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                          "200"           // Base health.
		"StatusHealthRegen"                     "0.5"           // Health regeneration rate.
		"StatusMana"                            "0"                     // Base mana.
		"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
	   
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"            "400"           // Range of vision during day light.
		"VisionNighttimeRange"          "400"           // Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                      
		"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		//Precache
		//---------------------------------------------------------------
		"precache"
		{
			"model"					"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
			"particle" 				"particles/neutral_fx/gnoll_base_attack.vpcf"
		}
	
		//AI
		//--------------------------------------------------------------
		"vscripts" "ai/creep.lua"	
		
		//Loot
		//--------------------------------------------------------------
		"Loot"
		{
		
		}
	}
	"creep_will_o_the_wisp"
	{
		
		// General
		//----------------------------------------------------------------
		"Model"                                "models/items/courier/echo_wisp/echo_wisp_flying.vmdl"   // Model.
		"BaseClass"                            "npc_dota_creature"
		"SoundSet"                             "n_creep_Melee"
		"GameSoundsFile"                       "soundevents/game_sounds_creeps.vsndevts"
		"Level"                                "1"
		"ModelScale"                           "0.8"
	
		// Abilities
		//----------------------------------------------------------------
		"Ability1"                                      ""          // Ability 1
		"Ability2"                                      ""                      // Ability 2
		"Ability3"                                      ""                      // Ability 3
		"Ability4"                                      ""                      // Ability 4
	
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"                         "0"                     // Physical protection.
	
		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"            "DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"                       "7"            // Damage range min.
		"AttackDamageMax"                       "9"            // Damage range max.
		"AttackRate"                            "0.8"           // Speed of attack.
		"AttackAnimationPoint"          "0.3"           // Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"        "400"           // Range within a target can be acquired.
		"AttackRange"                           "300"           // Range within a target can be attacked.
		"ProjectileModel"                       "particles/neutral_fx/gnoll_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"                       "1500"          // Speed of projectile.              
	
		// Bounds
		//----------------------------------------------------------------
		"RingRadius"                            "40"
		"HealthBarOffset"                       "170"
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"                              "18"            // Experience earn.
		"BountyGoldMin"                         "8"            // Gold earned min.
		"BountyGoldMax"                         "10"            // Gold earned max.
	
		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"          "DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"                         "300"           // Speed.                      
	
		// Status
		//----------------------------------------------------------------
		"StatusHealth"                          "100"           // Base health.
		"StatusHealthRegen"                     "0.5"           // Health regeneration rate.
		"StatusMana"                            "0"                     // Base mana.
		"StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
	   
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"            "400"           // Range of vision during day light.
		"VisionNighttimeRange"          "400"           // Range of vision at night time.
	
		// Team
		//----------------------------------------------------------------
		"TeamName"                                      "DOTA_TEAM_NEUTRALS"                                      
		"CombatClassAttack"                     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"                     "DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"         "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
		//Precache
		//---------------------------------------------------------------
		"precache"
		{
			"model"					"models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"
			"particle" 				"particles/neutral_fx/gnoll_base_attack.vpcf"
		}
	
		//AI
		//--------------------------------------------------------------
		"vscripts" "ai/creep.lua"	
		
		//Loot
		//--------------------------------------------------------------
		"Loot"
		{
		
		}
	}
}