//5 dps over 10sec
//TODO: poison arrow effect
"archer_poison_arrow"
{
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"viper_poison_attack"
	"MaxLevel" "5"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"625"
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0 0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0.0 0.0 0.0 0.0 0.0"
	"AbilityDuration"				"5.0 5.0 5.0 5.0 5.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"0 0 0 0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"12 12 12 12"

	"precache"
	{
		"particle" "particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"
	}

	"Modifiers"
	{

		"archer_poison_arrow_hidden"
		{
			"Passive" "1"
			"IsHidden" "1"

			"Orb"
			{
				"Priority"					"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"			"particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"
				"CastAttack"				"1"
			}
			
			"OnOrbFire"
			{
				"SpendMana"
				{
					"Mana"					"%AbilityManaCost"
				}
			}

			"OnOrbImpact"
			{
				"ApplyModifier"
				{
					"ModifierName" "archer_poison_arrow_hit"
					"Duration" "%poison_duration"
					"Target" "TARGET"
				}
			}
		}

		"archer_poison_arrow_hit"
		{
			"Passive" "0"
			"IsHidden" "0"
			"ThinkInterval" "1"
		    "OnIntervalThink"
		    {
		    	"Damage"
		    	{
		    		"Target" "TARGET"
		    		"Damage" "%damage_per_second"
		    		"Type" "DAMAGE_TYPE_MAGICAL"
		    	}
		    }

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_percent"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%attack_speed_slow"
			}
		}

	}

	"AbilitySpecial"
	{
		"01"
		{
			"var_type" "FIELD_FLOAT"
			"slow_percent" "-25"
		}
		"02"
		{
			"var_type" "FIELD_INTEGER"
			"attack_speed_slow" "35"
		}
		"03"
		{
			"var_type" "FIELD_INTEGER"
			"damage_per_second" "5 10 15 20 25"
		}
		"0"
		{
			"var_type" "FIELD_INTEGER"
			"poison_duration" "10"
		}
	}

}